<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<style>
	body {
		  font-family: 'Roboto Mono', monospace;
	   	  background-image: url('set.png');
 		  background-size: 1400px 1000px;
}
div.box1 {
	background-color: rgba(128, 0, 0, 0.65);;
    position: absolute;
    top: 10px;
    left: 100px;
    width: 550px;
    height:600px;
    border: 3px solid ;
}
div.box2 {
	background-color: rgba(128, 0, 0, 0.65);;
    position: absolute;
    top: 30px;
    left: 657px;
    width: 500px;
    height: 560px;
    border: 3px solid ;
}
input[type=text],input[type=password]{
    position :relative;
    right: 0.1px;
    width: 1px;
    height: 60px;
font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 20px;
    padding: 1px;
    width: 100%;
    background-color: #e8eeef;
    color:#000000;
    margin-bottom: 30px;
    
}
#pic1{
	position: relative;
  border-radius: 50%;
  top:70px;
  left:160px;
}
#p1{
	text-align: center;
	font-size :20px;
	font-weight: bold;
	font-style: Helvetica ;
	position: relative;
	top:50px;
	
}
#p2{
	text-align: center;
	position: relative;
	top:90px;
	
}
.hl {
	position: relative;
	top:100px;
    border-top: 5px solid black;
    width: 550px;
}
.button
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    background: #734f96;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    top:10px;
    border: 1px ;
    border-width: 1px 1px 3px;
    margin-bottom: 1px;
}
</style>
</head>
<body>

<div class="box1">
	<p id=p1> Ketki Davda</p>
	<img src="set.png" id=pic1 alt="Avatar" style="width:200px">
	<p id=p2> Here, the bio of the said person will be displayed which wil be fetched later. Here, the bio of the said person will be displayed which wil be fetched late Here, the bio of the said person will be displayed which wil be fetched late</p>

<div class="hl"></div>


</div>

<div class="box2">
	
</div>
</body>
</html>