<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
<style>
	body {
		  font-family: 'Roboto Mono', monospace;
	   	background-image: url('set.png');
        background-size: 1400px 1000px;

}
div.box1 {
	background-color: rgba(128, 0, 0, 0.65);;
    position: absolute;
    top: 80px;
    left: 800px;
    width: 430px;
    height: 600px;
    border: 3px solid ;
}
p{
	font-size :20px;
	position :relative;
	left:30px;
}
input[type=text],input[type=password]{
	position :relative;
	right: 0.1px;
	width: 1px;
    height: 60px;
font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 20px;
    padding: 1px;
    width: 100%;
    background-color: #e8eeef;
    color:#000000;
    margin-bottom: 30px;
    }

input[type=date]{
    position :relative;
    right: 0.1px;
    width: 1px;
    height: 60px;
font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 20px;
    padding: 1px;
    width: 100%;
    background-color: #e8eeef;
    color:#000000;
    margin-bottom: 30px;
    
}
.button
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    
   
    background: #734f96;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    top:10px;
    border: 1px ;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
</style>
</head>
<body>
<div class="box1">
	<p>Create An Account</p>
	<input type="text" name="name" placeholder="Enter Name">
    <input type="text" name="email" placeholder="Enter Email-Id">
    <input type="password" name="pss" placeholder="Enter Password">
	<input type="password" name="password" placeholder="Confirm Password">
	<input type="date" id="myDate" value="2018-07-09" placeholder="Enter DOB">
	<button class="button"  id="k1" onclick="add()">SIGN UP</button>
</div>

</body>
</html>
