<!DOCTYPE html>
<html>
<head>
	<title>Sign In Page</title>
<style>
	body {
		  font-family: 'Roboto Mono', monospace;
	   	background-image: url('set.png');
 background-size: 1400px 1000px;
}
div.box1 {
	background-color: rgba(128, 0, 0, 0.65);;
    position: absolute;
    top: 80px;
    left: 800px;
    width: 400px;
    height: 450px;
    border: 3px solid ;
}
p{
	font-size :20px;
    top:10px;
	position :relative;
	left:30px;
}
input[type=text],input[type=password]{
    position :relative;
    right: 0.1px;
    width: 1px;
    height: 60px;
font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 20px;
    padding: 1px;
    width: 100%;
    background-color: #e8eeef;
    color:#000000;
    margin-bottom: 30px;
    
}
.button
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    background: #734f96;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    top:10px;
    border: 1px ;
    border-width: 1px 1px 3px;
    margin-bottom: 1px;
}
</style>
</head>
<body>
<div class="box1">
	<p>Enter Details :</p>
	<input type="text" name="name" placeholder="Enter Name">
	<input type="password" name="password" placeholder="Enter Password">
	
	<button class="button"  id="k1" onclick="add()">SIGN IN</button>
    <p>Don't Have An Account?</p>
	<a href="signup.html"><button class="button" id="k2" >SIGN UP</button></a>

</div>

</body>
</html>
